{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "web",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/data/chart/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/data/stocks.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=1800, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/data/meta.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=600" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate, s-maxage=86400" }
      ]
    }
  ]
}
